<!DOCTYPE html>
<html lang="en">
<head>
  <title>List Element</title>
  <style>
    body {
      background-color: black;
    }
    ul {
      background-color: #29313a;
    }
    .pinapple {
      /* border: ; */
    }
    #app {
      float: left;
    }
    img {
      height: 25px;
      margin-bottom: 20px;
    }
    h2, p, span {
      color: #fafafa;
    }
    div {
      display: inline-block;
    }
    .long {
      width: 80%;
    }
    .green {
      color: #aae2ab;
    }
    ul {
      /* list-style: url(./assets/icons/icon.svg); */
      list-style: none;
    }
    .item {
      border-bottom: thin solid #394552;
    }
  </style>
</head>
<body>
  <ul>
    <li class="item">
      <div>
        <img src="./assets/icons/icon.svg">
      </div>
      <div class="long">
        <h2 class="pinapple">pinapple</h2>
        <p>Tropical plant with an edible fruit</p>
      </div>
      <div>
        <p class="green">In-stock</p>
      </div>
      <br>
    </li>
    <li class="item">
      <div>
        <img src="./assets/icons/icon.svg">
      </div>
      <div class="long">
        <h2 class="pinapple">pinapple</h2>
        <p>Tropical plant with an edible fruit</p>
      </div>
      <div>
        <p class="green">In-stock</p>
      </div>
      <br>
    </li>
    <li class="item">
      <div>
        <img src="./assets/icons/icon.svg">
      </div>
      <div class="long">
        <h2 class="pinapple">pinapple</h2>
        <p>Tropical plant with an edible fruit</p>
      </div>
      <div>
        <p class="green">In-stock</p>
      </div>
      <br>
    </li>
    <li class="item">
      <div>
        <img src="./assets/icons/icon.svg">
      </div>
      <div class="long">
        <h2 class="pinapple">pinapple</h2>
        <p>Tropical plant with an edible fruit</p>
      </div>
      <div>
        <p class="green">In-stock</p>
      </div>
      <br>
    </li>
  </ul>
</body>
</html>